:root {
  font-size: 62.5%; /* 1rem = 10px */

  animation: change-color 30s linear 0s infinite alternate;

  --color-white: #ffffff;
  --color-gray-500: #202024;
  --color-gray-900: #121214;
  --color-base: hsla(var(--hue), 91%, 25%, var(--alpha));
}

/* reset do CSS */
* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

body,
input {
  color: var(--color-gray-900);
  font-family: "Mulish", sans-serif;
  font-size: 1.6rem;
}

#page {
  display: grid;
}

header {
  background: var(--color-base);
  padding: 1.2rem 2.8rem;
}

.header {
  display: flex;
  align-items: center;
  gap: 2.6rem;
}

.logo {
  width: 4rem;
  height: 4rem;

  padding: 0.8rem;

  border-radius: 50%;
  background: var(--color-white);
}

.input-wrapper label {
  width: 1px;
  height: 1px;

  overflow: hidden;
  position: absolute;
}

form {
  flex: 1;
}

.input-wrapper input {
  width: 100%;

  padding: 1.2rem 1.4rem;

  border: 0;
  border-radius: 0.4rem;
  background: hsla(0, 0%, 100%, 0.2);

  color: var(--color-white);
  font-weight: 600;
}

.input-wrapper input::placeholder {
  color: var(--color-white);
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;

  border-radius: 50%;

  object-fit: cover;
}

main > img {
  width: 100%;
}

article {
  padding: 3.2rem 2.4rem;
}

.article-title {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;

  margin-bottom: 3.2rem;
}

article h1,
aside h2,
aside h3 {
  color: var(--color-gray-500);
  font-weight: 700;
}

article .rating {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

article .rating img {
  width: 4rem;
  height: 4rem;

  padding: 1.2rem;
  border-radius: 50%;

  background: var(--color-base);
}

article p {
  text-align: justify;
}

aside {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;

  padding: 0 2.4rem 4rem;

  animation: appear 2s ease-in;
}

aside .article-wrapper {
  max-width: 38.4rem;

  display: flex;
  align-items: center;
  gap: 1.6rem;

  border-radius: 0.6rem;
  background: var(--color-white);
}

.article-wrapper img {
  width: 15.2rem;
  height: 8.4rem;
}

.article-resume h3 {
  font-size: 1.8rem;

  margin-bottom: 1.3rem;
}

.article-resume p {
  font-size: 1.4rem;
}

footer {
  background: var(--color-base);
  padding: 1.6rem;

  color: var(--color-white);
  font-weight: 600;
  text-align: center;
}

@media (min-width: 1200px) {
  #page {
    grid-template-areas:
      "header header header"
      "main main aside"
      "main main aside"
      "footer footer footer";

    gap: 4rem;
  }

  header {
    grid-area: header;
    padding: 1.6rem 11rem;
  }

  main {
    grid-area: main;
    padding-left: 11rem;
  }

  article {
    padding: 3.2rem 0;
  }

  .article-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 3.2rem;
  }

  aside {
    grid-area: aside;
    padding: 0 11rem 0 0;
  }

  footer {
    grid-area: footer;
  }
}

/* Animações */
/* Animação inicial: conteúdo secundário (artigos relacionados) surge depois pois não é o foco inicial*/
@keyframes appear {
  0% {
    opacity: 0;
  }
}

/* Animações nos botões de avaliação para reforçar a ideia de positivo e negativo*/
.thumbsup:hover {
  transform: scale(1.1) rotate(-15deg);
  background: green;

  transition: 0.8s;
}

.thumbsdown:hover {
  transform: scale(1.1) rotate(15deg);
  background: red;

  transition: 0.8s;
}

/* Animações sobre os artigos relacionados para realçar o foco no artigo que o usuário está interagindo. */
.article-wrapper:hover {
  transform: scale(1.05);
  filter: drop-shadow(1px 2px 2px var(--color-base));
  cursor: pointer;
}

@keyframes change-color {
  0% {
    --hue: 195;
    --alpha: 1;
  }
  100% {
    --hue: 310;
    --alpha: 0.7;
  }
}
